LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.0.3/ext/apache2/mod_passenger.so
LoadModule upload_progress_module /usr/lib/apache2/modules/mod_upload_progress.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.0.3
PassengerRuby /usr/bin/ruby1.8
UploadProgressSharedMemorySize 1024000
NameVirtualHost *
<VirtualHost *>
  ServerAdmin webmaster@localhost
	DocumentRoot /pipeline/vipdac/public
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /pipeline/vipdac/public >
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
  <Location />
      # enable tracking uploads in /
      TrackUploads On
  </Location>
  <Location /progress>
      # enable upload progress reports in /progress
      ReportUploads On
  </Location>
	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
