LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.0.3/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.0.3
PassengerRuby /usr/bin/ruby1.8
NameVirtualHost *
<VirtualHost *>
  ServerAdmin webmaster@localhost
	DocumentRoot /pipeline/vipdac/public
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /pipeline/vipdac/public >
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
